# STM32F4 dedicated configuration
# About MPU properties
mpu.regions=8
mpu.regions_alignonsize=True
mpu.subregions=True
mpu.subregions_number=8

# about SoC memory infos
memory.ram.apps.addr=0x20000000
memory.ram.apps.size=131072

memory.ram.kernel.addr=0x10000000
memory.ram.kernel.size=65535
# about the way the firmware is handled on this SoC
# this define the user application memory sections
# of the RAM
memory.flash.fw1.apps.addr=0x08080000
memory.flash.fw1.apps.size=524288
memory.flash.fw1.kern.addr=0x08020000
memory.flash.fw1.kern.size=65535
memory.flash.fw2.apps.addr=0x08180000
memory.flash.fw2.apps.size=524288
memory.flash.fw2.kern.addr=0x08120000
memory.flash.fw2.kern.size=65535
memory.flash.dfu1.apps.addr=0x08040000
memory.flash.dfu1.apps.size=262144
memory.flash.dfu1.kern.addr=0x08030000
memory.flash.dfu1.kern.size=65535
memory.flash.dfu2.apps.addr=0x08140000
memory.flash.dfu2.apps.size=262144
memory.flash.dfu2.kern.addr=0x08130000
memory.flash.dfu2.kern.size=65535

arch.wordsize=4
