# STM32F4 dedicated configuration
# About MPU properties
mpu.regions=8
mpu.regions_alignonsize=True
mpu.subregions=True
mpu.subregions_number=8

# about SoC memory infos
memory.ram.size=262144
memory.flash.fw.size=524288
memory.flash.dfu.size=262144
